group 'org.claytantor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
    }
}

group = 'claytantor'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'jacoco'

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files "./build/libs/intpicker-spring-boot-docker-1.0-SNAPSHOT.jar"
    buildArgs(['JAR_FILE': "intpicker-spring-boot-docker-1.0-SNAPSHOT.jar"])
}

bootJar {
    baseName = 'intpicker-spring-boot-docker'
    version =  "${project.version}"
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/jacoco/reports")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco/html")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'org/claytantor/configuration/**')
        })
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile ('io.springfox:springfox-swagger2:2.7.0')
    compile ('io.springfox:springfox-swagger-ui:2.7.0')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.github.spullara.mustache.java:compiler:0.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE")
}



